"Model";"lower";"mean";"upper";"fixeff";"Pollinator_group";"Model.bis";"Phytometer";"Response";"Scale"
"mod.1_500";3.09431641781583;3.20356133603759;3.31157049687824;"(Intercept)";"allBees";"mod.1";"all";"Abundance";500
"mod.1_500";0.0745296261117669;0.192558827626873;0.309429563164904;"PlantS.1.z";"allBees";"mod.1";"all";"Abundance";500
"mod.1_500";-0.234824194593488;-0.124390713572929;-0.0116569361846333;"Urban_500.1.z";"allBees";"mod.1";"all";"Abundance";500
"mod.1_500";-0.126335690992418;-0.000649737919079491;0.125224404083722;"PlantS.1.z:Urban_500.1.z";"allBees";"mod.1";"all";"Abundance";500
"mod.2_500";2.90975184586973;3.03075317335846;3.15111310559216;"(Intercept)";"allBees_noApis";"mod.2";"all";"Abundance";500
"mod.2_500";0.101567696961449;0.232149989589013;0.359492479028661;"PlantS.1.z";"allBees_noApis";"mod.2";"all";"Abundance";500
"mod.2_500";-0.313550611486476;-0.19265136553339;-0.070653754706639;"Urban_500.1.z";"allBees_noApis";"mod.2";"all";"Abundance";500
"mod.2_500";-0.124769984464345;0.0144920869742503;0.153541672126049;"PlantS.1.z:Urban_500.1.z";"allBees_noApis";"mod.2";"all";"Abundance";500
"mod.3_500";1.04888415192437;1.24679817545252;1.44297915181263;"(Intercept)";"Apis";"mod.3";"all";"Abundance";500
"mod.3_500";-0.280503856242797;-0.06853587252514;0.144283148071846;"PlantS.1.z";"Apis";"mod.3";"all";"Abundance";500
"mod.3_500";0.143075712518132;0.339822612646623;0.543118603114176;"Urban_500.1.z";"Apis";"mod.3";"all";"Abundance";500
"mod.3_500";-0.305748882377921;-0.0660934684633176;0.173764476682906;"PlantS.1.z:Urban_500.1.z";"Apis";"mod.3";"all";"Abundance";500
"mod.4_500";0.737515855872829;0.88348301671902;1.02681444246585;"(Intercept)";"Bombus";"mod.4";"all";"Abundance";500
"mod.4_500";0.0935165745003344;0.247510234459537;0.396367269961157;"PlantS.1.z";"Bombus";"mod.4";"all";"Abundance";500
"mod.4_500";-0.449611138564763;-0.300027987166891;-0.153364617056098;"Urban_500.1.z";"Bombus";"mod.4";"all";"Abundance";500
"mod.4_500";-0.0715148056335488;0.0904832053254495;0.250597623709644;"PlantS.1.z:Urban_500.1.z";"Bombus";"mod.4";"all";"Abundance";500
"mod.5_500";2.37586688422937;2.50744432944348;2.64238261475585;"(Intercept)";"socialBees";"mod.5";"all";"Abundance";500
"mod.5_500";-0.0293639338963874;0.11392822968104;0.254656521015002;"PlantS.1.z";"socialBees";"mod.5";"all";"Abundance";500
"mod.5_500";-0.382801654326645;-0.247267601686922;-0.107985803699627;"Urban_500.1.z";"socialBees";"mod.5";"all";"Abundance";500
"mod.5_500";-0.209153331394387;-0.0556912765158306;0.0981460597156314;"PlantS.1.z:Urban_500.1.z";"socialBees";"mod.5";"all";"Abundance";500
"mod.6_500";1.67645201543602;1.92404454672793;2.17287120688364;"(Intercept)";"solitaryBees";"mod.6";"all";"Abundance";500
"mod.6_500";0.20965974076756;0.480972987850233;0.748045635299653;"PlantS.1.z";"solitaryBees";"mod.6";"all";"Abundance";500
"mod.6_500";-0.398978486677562;-0.146323961655403;0.114729261686736;"Urban_500.1.z";"solitaryBees";"mod.6";"all";"Abundance";500
"mod.6_500";-0.133794335990288;0.15153758993355;0.446228960214355;"PlantS.1.z:Urban_500.1.z";"solitaryBees";"mod.6";"all";"Abundance";500
"mod.7_500";-0.521758843127768;-0.254309248059277;0.0181255363904939;"(Intercept)";"otherAculeata";"mod.7";"all";"Abundance";500
"mod.7_500";0.0509354760203387;0.325249222918242;0.600326991472267;"PlantS.1.z";"otherAculeata";"mod.7";"all";"Abundance";500
"mod.7_500";-0.763951630696877;-0.474795583713545;-0.195983992992974;"Urban_500.1.z";"otherAculeata";"mod.7";"all";"Abundance";500
"mod.7_500";-0.31426898422603;-0.019297196182053;0.280964159096097;"PlantS.1.z:Urban_500.1.z";"otherAculeata";"mod.7";"all";"Abundance";500
"mod.8_500";2.13400072957074;2.28569982672956;2.44006530546385;"(Intercept)";"Syrphidae";"mod.8";"all";"Abundance";500
"mod.8_500";-0.201237042083036;-0.0351793216652511;0.131573608353671;"PlantS.1.z";"Syrphidae";"mod.8";"all";"Abundance";500
"mod.8_500";-0.715699340836898;-0.55685150897144;-0.399295052866951;"Urban_500.1.z";"Syrphidae";"mod.8";"all";"Abundance";500
"mod.8_500";-0.104211460434389;0.0726752579444227;0.251570616953419;"PlantS.1.z:Urban_500.1.z";"Syrphidae";"mod.8";"all";"Abundance";500
"mod.9_500";-0.871493574340217;-0.462210286466093;-0.030965752895539;"(Intercept)";"Coleoptera";"mod.9";"all";"Abundance";500
"mod.9_500";-0.263968813338853;0.175579069887355;0.610584066121781;"PlantS.1.z";"Coleoptera";"mod.9";"all";"Abundance";500
"mod.9_500";-1.18905586058569;-0.741584447681611;-0.298836990837942;"Urban_500.1.z";"Coleoptera";"mod.9";"all";"Abundance";500
"mod.9_500";-0.510424957135013;-0.062324153683724;0.380936761400937;"PlantS.1.z:Urban_500.1.z";"Coleoptera";"mod.9";"all";"Abundance";500
"mod.10_500";3.55536775533462;3.63229648503419;3.70810663364752;"(Intercept)";"allPollinators";"mod.10";"all";"Abundance";500
"mod.10_500";0.0418905480701676;0.12273277697781;0.204829210149153;"PlantS.1.z";"allPollinators";"mod.10";"all";"Abundance";500
"mod.10_500";-0.332146457793736;-0.255747563320979;-0.180186747428589;"Urban_500.1.z";"allPollinators";"mod.10";"all";"Abundance";500
"mod.10_500";-0.0584406273982874;0.0303781162640159;0.117608673528815;"PlantS.1.z:Urban_500.1.z";"allPollinators";"mod.10";"all";"Abundance";500
"mod.1_250";3.08906525825623;3.20014209900586;3.31411235824823;"(Intercept)";"allBees";"mod.1";"all";"Abundance";250
"mod.1_250";0.0567071140396919;0.177117160188339;0.297985307110717;"PlantS.1.z";"allBees";"mod.1";"all";"Abundance";250
"mod.1_250";-0.223922567144906;-0.104418934448242;0.0129087013330851;"Urban_250.1.z";"allBees";"mod.1";"all";"Abundance";250
"mod.1_250";-0.146189430529233;-0.0203804938976549;0.107530448643266;"PlantS.1.z:Urban_250.1.z";"allBees";"mod.1";"all";"Abundance";250
"mod.2_250";2.90090484021927;3.03026505194438;3.15801071201152;"(Intercept)";"allBees_noApis";"mod.2";"all";"Abundance";250
"mod.2_250";0.0718516117942005;0.211456869364246;0.34893948504063;"PlantS.1.z";"allBees_noApis";"mod.2";"all";"Abundance";250
"mod.2_250";-0.299319851855617;-0.16637838255553;-0.029068756940202;"Urban_250.1.z";"allBees_noApis";"mod.2";"all";"Abundance";250
"mod.2_250";-0.148070584173277;-0.00314042627871148;0.139637009672955;"PlantS.1.z:Urban_250.1.z";"allBees_noApis";"mod.2";"all";"Abundance";250
"mod.3_250";1.02648042717042;1.23565088990749;1.44625760620933;"(Intercept)";"Apis";"mod.3";"all";"Abundance";250
"mod.3_250";-0.274902567931656;-0.0489721946837609;0.180494920902563;"PlantS.1.z";"Apis";"mod.3";"all";"Abundance";250
"mod.3_250";0.0989818013534363;0.318092314838512;0.534393721957508;"Urban_250.1.z";"Apis";"mod.3";"all";"Abundance";250
"mod.3_250";-0.3424344673539;-0.103598992276003;0.133573785106362;"PlantS.1.z:Urban_250.1.z";"Apis";"mod.3";"all";"Abundance";250
"mod.4_250";0.719713329004176;0.887551805735126;1.0500481410051;"(Intercept)";"Bombus";"mod.4";"all";"Abundance";250
"mod.4_250";0.0284141464022465;0.206327900390533;0.380940455234907;"PlantS.1.z";"Bombus";"mod.4";"all";"Abundance";250
"mod.4_250";-0.417258980963763;-0.239746440710814;-0.0621444789715486;"Urban_250.1.z";"Bombus";"mod.4";"all";"Abundance";250
"mod.4_250";-0.138528391481926;0.0451466618541559;0.224918512266451;"PlantS.1.z:Urban_250.1.z";"Bombus";"mod.4";"all";"Abundance";250
"mod.5_250";2.36402579316699;2.50009987806044;2.63868977607874;"(Intercept)";"socialBees";"mod.5";"all";"Abundance";250
"mod.5_250";-0.0595941569223042;0.0918051239795133;0.237826670618986;"PlantS.1.z";"socialBees";"mod.5";"all";"Abundance";250
"mod.5_250";-0.368144512923306;-0.221813271454702;-0.0809135288237527;"Urban_250.1.z";"socialBees";"mod.5";"all";"Abundance";250
"mod.5_250";-0.206675774961712;-0.0559160991730815;0.0977948036900022;"PlantS.1.z:Urban_250.1.z";"socialBees";"mod.5";"all";"Abundance";250
"mod.6_250";1.67625233758172;1.93742866362034;2.19060819633442;"(Intercept)";"solitaryBees";"mod.6";"all";"Abundance";250
"mod.6_250";0.180516676174812;0.456383654839026;0.735281469875605;"PlantS.1.z";"solitaryBees";"mod.6";"all";"Abundance";250
"mod.6_250";-0.392979468852629;-0.131077419444548;0.129284574065033;"Urban_250.1.z";"solitaryBees";"mod.6";"all";"Abundance";250
"mod.6_250";-0.170436980001524;0.116624701896405;0.408755141459716;"PlantS.1.z:Urban_250.1.z";"solitaryBees";"mod.6";"all";"Abundance";250
"mod.7_250";-0.501651845934252;-0.248916166241525;0.00580122495072604;"(Intercept)";"otherAculeata";"mod.7";"all";"Abundance";250
"mod.7_250";0.0503757378384805;0.317115001380275;0.57915879634095;"PlantS.1.z";"otherAculeata";"mod.7";"all";"Abundance";250
"mod.7_250";-0.85269665501694;-0.571616507712252;-0.286369393949078;"Urban_250.1.z";"otherAculeata";"mod.7";"all";"Abundance";250
"mod.7_250";-0.172439688492102;0.0959984548860951;0.358327805007627;"PlantS.1.z:Urban_250.1.z";"otherAculeata";"mod.7";"all";"Abundance";250
"mod.8_250";2.11500723531963;2.29190799731066;2.46981783919344;"(Intercept)";"Syrphidae";"mod.8";"all";"Abundance";250
"mod.8_250";-0.266206091333311;-0.0790325127023652;0.11350032310133;"PlantS.1.z";"Syrphidae";"mod.8";"all";"Abundance";250
"mod.8_250";-0.743647547469587;-0.553781780404109;-0.36526248582103;"Urban_250.1.z";"Syrphidae";"mod.8";"all";"Abundance";250
"mod.8_250";-0.0939158855295118;0.10051869324862;0.296819609262098;"PlantS.1.z:Urban_250.1.z";"Syrphidae";"mod.8";"all";"Abundance";250
"mod.9_250";-0.847429520468824;-0.446795838735917;-0.0505458553268366;"(Intercept)";"Coleoptera";"mod.9";"all";"Abundance";250
"mod.9_250";-0.275303164598457;0.139426388405622;0.565634263331936;"PlantS.1.z";"Coleoptera";"mod.9";"all";"Abundance";250
"mod.9_250";-1.28108178489911;-0.813314425544593;-0.361496432780093;"Urban_250.1.z";"Coleoptera";"mod.9";"all";"Abundance";250
"mod.9_250";-0.348064599344347;0.0824049566442058;0.512501475952283;"PlantS.1.z:Urban_250.1.z";"Coleoptera";"mod.9";"all";"Abundance";250
"mod.10_250";3.54900174075482;3.63461975814599;3.72073224467662;"(Intercept)";"allPollinators";"mod.10";"all";"Abundance";250
"mod.10_250";0.00395656274184979;0.0976284668338343;0.189744464147854;"PlantS.1.z";"allPollinators";"mod.10";"all";"Abundance";250
"mod.10_250";-0.3359909773031;-0.244871015630815;-0.153277745858554;"Urban_250.1.z";"allPollinators";"mod.10";"all";"Abundance";250
"mod.10_250";-0.0663618506439624;0.0278901956669264;0.124046143062237;"PlantS.1.z:Urban_250.1.z";"allPollinators";"mod.10";"all";"Abundance";250
"mod.1_100";3.08748999812492;3.20001542551464;3.30905514549064;"(Intercept)";"allBees";"mod.1";"all";"Abundance";100
"mod.1_100";0.0472160238662162;0.16999205247942;0.2957170150627;"PlantS.1.z";"allBees";"mod.1";"all";"Abundance";100
"mod.1_100";-0.231303525516299;-0.114077771329761;0.000487640363208451;"Urban_100.1.z";"allBees";"mod.1";"all";"Abundance";100
"mod.1_100";-0.170043931017563;-0.0281264523587809;0.114469168510356;"PlantS.1.z:Urban_100.1.z";"allBees";"mod.1";"all";"Abundance";100
"mod.2_100";2.90326400798505;3.02731102002756;3.15098028326464;"(Intercept)";"allBees_noApis";"mod.2";"all";"Abundance";100
"mod.2_100";0.0625347528109463;0.196781093809427;0.334095448989242;"PlantS.1.z";"allBees_noApis";"mod.2";"all";"Abundance";100
"mod.2_100";-0.308652967860116;-0.182666675861757;-0.0523434619120219;"Urban_100.1.z";"allBees_noApis";"mod.2";"all";"Abundance";100
"mod.2_100";-0.186520978991122;-0.0257548578268055;0.139860160495448;"PlantS.1.z:Urban_100.1.z";"allBees_noApis";"mod.2";"all";"Abundance";100
"mod.3_100";1.04304701637914;1.24988541883174;1.45484835382237;"(Intercept)";"Apis";"mod.3";"all";"Abundance";100
"mod.3_100";-0.242177978493745;-0.0158479522801333;0.21851409412097;"PlantS.1.z";"Apis";"mod.3";"all";"Abundance";100
"mod.3_100";0.100059528427871;0.3110977261032;0.516969508396952;"Urban_100.1.z";"Apis";"mod.3";"all";"Abundance";100
"mod.3_100";-0.259064606500394;0.0129973750526426;0.282998519058103;"PlantS.1.z:Urban_100.1.z";"Apis";"mod.3";"all";"Abundance";100
"mod.4_100";0.71056306020108;0.884242610623084;1.05617220889408;"(Intercept)";"Bombus";"mod.4";"all";"Abundance";100
"mod.4_100";0.00704274926972615;0.194446438522385;0.384703936515605;"PlantS.1.z";"Bombus";"mod.4";"all";"Abundance";100
"mod.4_100";-0.396543658750788;-0.217760790278671;-0.0378409244381337;"Urban_100.1.z";"Bombus";"mod.4";"all";"Abundance";100
"mod.4_100";-0.20369430217171;0.0169805133590614;0.239294680477911;"PlantS.1.z:Urban_100.1.z";"Bombus";"mod.4";"all";"Abundance";100
"mod.5_100";2.36054148834713;2.49919100582659;2.63926700762883;"(Intercept)";"socialBees";"mod.5";"all";"Abundance";100
"mod.5_100";-0.0751617727485581;0.0770008031144483;0.228178161807809;"PlantS.1.z";"socialBees";"mod.5";"all";"Abundance";100
"mod.5_100";-0.37429891714817;-0.234595530053348;-0.0953480203525572;"Urban_100.1.z";"socialBees";"mod.5";"all";"Abundance";100
"mod.5_100";-0.247206434929682;-0.0722640673581686;0.100171799580462;"PlantS.1.z:Urban_100.1.z";"socialBees";"mod.5";"all";"Abundance";100
"mod.6_100";1.67729611766376;1.93496687485233;2.18991091208542;"(Intercept)";"solitaryBees";"mod.6";"all";"Abundance";100
"mod.6_100";0.164449592205894;0.453341922433421;0.740627634635455;"PlantS.1.z";"solitaryBees";"mod.6";"all";"Abundance";100
"mod.6_100";-0.427187266490747;-0.157292106192099;0.107478033347833;"Urban_100.1.z";"solitaryBees";"mod.6";"all";"Abundance";100
"mod.6_100";-0.225466786941435;0.109658617496472;0.442162764193177;"PlantS.1.z:Urban_100.1.z";"solitaryBees";"mod.6";"all";"Abundance";100
"mod.7_100";-0.499166256208696;-0.249824606361077;0.00470308352340299;"(Intercept)";"otherAculeata";"mod.7";"all";"Abundance";100
"mod.7_100";-0.0219529926379227;0.248037896440472;0.51180282181461;"PlantS.1.z";"otherAculeata";"mod.7";"all";"Abundance";100
"mod.7_100";-0.817239493074953;-0.537503963536595;-0.250495406888719;"Urban_100.1.z";"otherAculeata";"mod.7";"all";"Abundance";100
"mod.7_100";-0.32929731820372;-0.0248365869599708;0.270334566772897;"PlantS.1.z:Urban_100.1.z";"otherAculeata";"mod.7";"all";"Abundance";100
"mod.8_100";2.11711866772061;2.28953026604157;2.46187376781013;"(Intercept)";"Syrphidae";"mod.8";"all";"Abundance";100
"mod.8_100";-0.287767287295645;-0.0976934017955516;0.0998280661781592;"PlantS.1.z";"Syrphidae";"mod.8";"all";"Abundance";100
"mod.8_100";-0.754179934013114;-0.570333124707862;-0.386925967781293;"Urban_100.1.z";"Syrphidae";"mod.8";"all";"Abundance";100
"mod.8_100";-0.138406486929786;0.0803163317320314;0.303605089881861;"PlantS.1.z:Urban_100.1.z";"Syrphidae";"mod.8";"all";"Abundance";100
"mod.9_100";-0.867859926051822;-0.480334488076304;-0.0874503303909192;"(Intercept)";"Coleoptera";"mod.9";"all";"Abundance";100
"mod.9_100";-0.37876450509514;0.0398224742825338;0.4539408806538;"PlantS.1.z";"Coleoptera";"mod.9";"all";"Abundance";100
"mod.9_100";-1.35089029374316;-0.888463766485691;-0.413514869471384;"Urban_100.1.z";"Coleoptera";"mod.9";"all";"Abundance";100
"mod.9_100";-0.549849216186249;-0.0793954903845719;0.406055459119936;"PlantS.1.z:Urban_100.1.z";"Coleoptera";"mod.9";"all";"Abundance";100
"mod.10_100";3.55026186906839;3.63249865106308;3.71805275805834;"(Intercept)";"allPollinators";"mod.10";"all";"Abundance";100
"mod.10_100";-0.00694451192457653;0.086816418846794;0.180870217515189;"PlantS.1.z";"allPollinators";"mod.10";"all";"Abundance";100
"mod.10_100";-0.331490246237353;-0.24483142430163;-0.159190276865696;"Urban_100.1.z";"allPollinators";"mod.10";"all";"Abundance";100
"mod.10_100";-0.101534589042951;0.00901734674989499;0.116940834998043;"PlantS.1.z:Urban_100.1.z";"allPollinators";"mod.10";"all";"Abundance";100
"mod.1_50";3.08986479386051;3.20055284632254;3.31362926511252;"(Intercept)";"allBees";"mod.1";"all";"Abundance";50
"mod.1_50";0.0426439942225264;0.166663897134141;0.292913739951851;"PlantS.1.z";"allBees";"mod.1";"all";"Abundance";50
"mod.1_50";-0.227599686180907;-0.11494850838319;0.00124438008691352;"Urban_50.1.z";"allBees";"mod.1";"all";"Abundance";50
"mod.1_50";-0.204307564369119;-0.0608569899564549;0.0814363538641363;"PlantS.1.z:Urban_50.1.z";"allBees";"mod.1";"all";"Abundance";50
"mod.2_50";2.9012309525175;3.02716898279819;3.15653776405265;"(Intercept)";"allBees_noApis";"mod.2";"all";"Abundance";50
"mod.2_50";0.0497970902685466;0.192699505672165;0.334470261800397;"PlantS.1.z";"allBees_noApis";"mod.2";"all";"Abundance";50
"mod.2_50";-0.300396239280796;-0.1684726878331;-0.0399941506513917;"Urban_50.1.z";"allBees_noApis";"mod.2";"all";"Abundance";50
"mod.2_50";-0.244667620298424;-0.0838015744893404;0.0810653236467128;"PlantS.1.z:Urban_50.1.z";"allBees_noApis";"mod.2";"all";"Abundance";50
"mod.3_50";1.03435860898994;1.25165542719826;1.46597969268564;"(Intercept)";"Apis";"mod.3";"all";"Abundance";50
"mod.3_50";-0.248919918044382;-0.00995946408232193;0.229526556689909;"PlantS.1.z";"Apis";"mod.3";"all";"Abundance";50
"mod.3_50";0.0546654906113115;0.26967197402305;0.487496172095623;"Urban_50.1.z";"Apis";"mod.3";"all";"Abundance";50
"mod.3_50";-0.143556872940274;0.12946681567175;0.404360455282852;"PlantS.1.z:Urban_50.1.z";"Apis";"mod.3";"all";"Abundance";50
"mod.4_50";0.714751986367573;0.882750020285203;1.04953033428525;"(Intercept)";"Bombus";"mod.4";"all";"Abundance";50
"mod.4_50";0.0149281258438246;0.204707034896006;0.390127709381185;"PlantS.1.z";"Bombus";"mod.4";"all";"Abundance";50
"mod.4_50";-0.39585182054521;-0.22278837041707;-0.0457592213945058;"Urban_50.1.z";"Bombus";"mod.4";"all";"Abundance";50
"mod.4_50";-0.224089011709719;-0.0147375414942327;0.201810048140308;"PlantS.1.z:Urban_50.1.z";"Bombus";"mod.4";"all";"Abundance";50
"mod.5_50";2.35684765659941;2.50430809859892;2.65308480421359;"(Intercept)";"socialBees";"mod.5";"all";"Abundance";50
"mod.5_50";-0.0692091303924346;0.0986778118884465;0.264490883548862;"PlantS.1.z";"socialBees";"mod.5";"all";"Abundance";50
"mod.5_50";-0.340046343216151;-0.184461958047438;-0.0321880165743589;"Urban_50.1.z";"socialBees";"mod.5";"all";"Abundance";50
"mod.5_50";-0.278053871516225;-0.0845450866840518;0.102147666618399;"PlantS.1.z:Urban_50.1.z";"socialBees";"mod.5";"all";"Abundance";50
"mod.6_50";1.67136807386932;1.91733911731016;2.16826716912638;"(Intercept)";"solitaryBees";"mod.6";"all";"Abundance";50
"mod.6_50";0.137576763414787;0.424451609089706;0.711194530342023;"PlantS.1.z";"solitaryBees";"mod.6";"all";"Abundance";50
"mod.6_50";-0.463735321644192;-0.206324314526823;0.0464396757249743;"Urban_50.1.z";"solitaryBees";"mod.6";"all";"Abundance";50
"mod.6_50";-0.339283760354636;-0.00094246931113898;0.332315868121705;"PlantS.1.z:Urban_50.1.z";"solitaryBees";"mod.6";"all";"Abundance";50
"mod.7_50";-0.492564063470897;-0.246522329964871;-0.00722773103826744;"(Intercept)";"otherAculeata";"mod.7";"all";"Abundance";50
"mod.7_50";-0.0891690846664516;0.185941840491826;0.459777041006803;"PlantS.1.z";"otherAculeata";"mod.7";"all";"Abundance";50
"mod.7_50";-0.826975134737076;-0.556777171912649;-0.287974155800838;"Urban_50.1.z";"otherAculeata";"mod.7";"all";"Abundance";50
"mod.7_50";-0.534701554524082;-0.233443202428177;0.0716499416131623;"PlantS.1.z:Urban_50.1.z";"otherAculeata";"mod.7";"all";"Abundance";50
"mod.8_50";2.06992389900433;2.27918508658869;2.49185673432148;"(Intercept)";"Syrphidae";"mod.8";"all";"Abundance";50
"mod.8_50";-0.282729556432346;-0.0534386125621877;0.175196161464521;"PlantS.1.z";"Syrphidae";"mod.8";"all";"Abundance";50
"mod.8_50";-0.698650457026014;-0.479086857087975;-0.258515305843116;"Urban_50.1.z";"Syrphidae";"mod.8";"all";"Abundance";50
"mod.8_50";-0.22364056037489;0.0324707318971994;0.295568151620992;"PlantS.1.z:Urban_50.1.z";"Syrphidae";"mod.8";"all";"Abundance";50
"mod.9_50";-0.843838162044591;-0.469181380615094;-0.0843234063084611;"(Intercept)";"Coleoptera";"mod.9";"all";"Abundance";50
"mod.9_50";-0.466218625364682;-0.051275461508365;0.375312366850849;"PlantS.1.z";"Coleoptera";"mod.9";"all";"Abundance";50
"mod.9_50";-1.32115221869553;-0.858935771595081;-0.41856887826772;"Urban_50.1.z";"Coleoptera";"mod.9";"all";"Abundance";50
"mod.9_50";-0.896990229548975;-0.424962976238677;0.0430664860723271;"PlantS.1.z:Urban_50.1.z";"Coleoptera";"mod.9";"all";"Abundance";50
"mod.10_50";3.53938294156244;3.63100509046097;3.72455280772307;"(Intercept)";"allPollinators";"mod.10";"all";"Abundance";50
"mod.10_50";-0.00769164603150684;0.0954270966633267;0.199417179374919;"PlantS.1.z";"allPollinators";"mod.10";"all";"Abundance";50
"mod.10_50";-0.321163261809373;-0.225349706731965;-0.12872658804384;"Urban_50.1.z";"allPollinators";"mod.10";"all";"Abundance";50
"mod.10_50";-0.152079169001895;-0.0346206619088411;0.0854762666305549;"PlantS.1.z:Urban_50.1.z";"allPollinators";"mod.10";"all";"Abundance";50
