"Model";"fixeff";"mean";"lower";"upper"
"mod.6";"Intercept";0.633;0.322;0.942
"mod.6";"GardenPlant_S";-0.004;-0.009;0.001
"mod.6";"UrbanIntensity_500";-0.002;-0.006;0.001
"mod.6";"phytometer_plant:Comfrey";0.024;0.003;0.045
"mod.6";"phytometer_plant:Radish";-0.002;-0.01;0.006
"mod.6";"phytometer_plant:Sainfoin";0.013;-0.009;0.036
"mod.6";"TimeWindow:10-11";-0.011;-0.02;-0.002
"mod.6";"TimeWindow:11-12";0.007;-0.001;0.015
"mod.6";"TimeWindow:12-13";-0.003;-0.011;0.005
"mod.6";"TimeWindow:13-14";0.002;-0.006;0.009
"mod.6";"TimeWindow:14-15";-0.009;-0.016;-0.002
"mod.6";"TimeWindow:15-16";-0.001;-0.008;0.006
"mod.6";"TimeWindow:16-17";0.002;-0.004;0.008
"mod.6";"TimeWindow:17-18";-0.001;-0.008;0.005
"mod.6";"wind_speed:1";-0.014;-0.036;0.006
"mod.6";"wind_speed:2";-0.013;-0.029;0.003
"mod.6";"wind_speed:3";-0.008;-0.019;0.003
"mod.6";"cloudiness";0.002;-0.002;0.005
"mod.6";"sex:Male";-0.102;-0.111;-0.092
"mod.6";"GardenPlantxUrbanIntensity";0.002;-0.002;0.005
"mod.6";"PlantS.1.z:phytometer_plantComfrey";0.001;-0.008;0.01
"mod.6";"PlantS.1.z:phytometer_plantRadish";0.003;-0.002;0.009
"mod.6";"PlantS.1.z:phytometer_plantSainfoin";0.004;-0.011;0.019
"mod.7";"Intercept";0.603;0.306;0.895
"mod.7";"GardenPlant_S";-0.005;-0.01;-0.001
"mod.7";"UrbanIntensity_500";-0.004;-0.007;-0.001
"mod.7";"phytometer_plant:Comfrey";0.031;0.008;0.054
"mod.7";"phytometer_plant:Radish";0.002;-0.007;0.01
"mod.7";"phytometer_plant:Sainfoin";0.026;-0.004;0.055
"mod.7";"TimeWindow:10-11";-0.012;-0.023;-0.002
"mod.7";"TimeWindow:11-12";0.009;-0.001;0.02
"mod.7";"TimeWindow:12-13";-0.004;-0.013;0.005
"mod.7";"TimeWindow:13-14";0.001;-0.007;0.01
"mod.7";"TimeWindow:14-15";-0.008;-0.017;0
"mod.7";"TimeWindow:15-16";0;-0.008;0.007
"mod.7";"TimeWindow:16-17";0.002;-0.006;0.008
"mod.7";"TimeWindow:17-18";0;-0.007;0.007
"mod.7";"wind_speed:1";-0.017;-0.039;0.005
"mod.7";"wind_speed:2";-0.018;-0.035;-0.001
"mod.7";"wind_speed:3";-0.009;-0.021;0.003
"mod.7";"cloudiness";0.002;-0.002;0.006
"mod.7";"sex:Male";-0.1;-0.11;-0.091
"mod.7";"GardenPlantxUrbanIntensity";0.001;-0.002;0.004
"mod.7";"PlantS.1.z:phytometer_plantComfrey";0.002;-0.007;0.012
"mod.7";"PlantS.1.z:phytometer_plantRadish";0.004;-0.002;0.01
"mod.7";"PlantS.1.z:phytometer_plantSainfoin";0.002;-0.014;0.018
"mod.8";"Intercept";0.742;0.08;1.387
"mod.8";"GardenPlant_S";-0.004;-0.012;0.004
"mod.8";"UrbanIntensity_500";-0.003;-0.007;0.001
"mod.8";"phytometer_plant:Comfrey";0.036;0.012;0.061
"mod.8";"phytometer_plant:Radish";0.004;-0.005;0.014
"mod.8";"phytometer_plant:Sainfoin";0.04;0.009;0.073
"mod.8";"TimeWindow:10-11";-0.01;-0.024;0.003
"mod.8";"TimeWindow:11-12";0.01;-0.003;0.023
"mod.8";"TimeWindow:12-13";-0.005;-0.017;0.007
"mod.8";"TimeWindow:13-14";-0.002;-0.014;0.01
"mod.8";"TimeWindow:14-15";-0.012;-0.024;-0.002
"mod.8";"TimeWindow:15-16";-0.002;-0.012;0.008
"mod.8";"TimeWindow:16-17";0.007;-0.002;0.017
"mod.8";"TimeWindow:17-18";0.005;-0.004;0.014
"mod.8";"wind_speed:1";0.004;-0.026;0.035
"mod.8";"wind_speed:2";0;-0.024;0.024
"mod.8";"wind_speed:3";-0.003;-0.019;0.014
"mod.8";"cloudiness";0.004;-0.001;0.008
"mod.8";"sex:Male";-0.055;-0.078;-0.032
"mod.8";"GardenPlantxUrbanIntensity";0.005;0.001;0.009
"mod.8";"PlantS.1.z:phytometer_plantComfrey";0.001;-0.01;0.012
"mod.8";"PlantS.1.z:phytometer_plantRadish";0.003;-0.006;0.011
"mod.8";"PlantS.1.z:phytometer_plantSainfoin";-0.005;-0.025;0.017
"mod.9";"Intercept";0.639;0.379;0.896
"mod.9";"GardenPlant_S";-0.008;-0.013;-0.002
"mod.9";"UrbanIntensity_500";-0.002;-0.007;0.003
"mod.9";"phytometer_plant:Radish";0.011;-0.004;0.026
"mod.9";"phytometer_plant:Sainfoin";-0.007;-0.068;0.054
"mod.9";"TimeWindow:10-11";-0.007;-0.028;0.014
"mod.9";"TimeWindow:11-12";0.005;-0.015;0.025
"mod.9";"TimeWindow:12-13";0;-0.018;0.017
"mod.9";"TimeWindow:13-14";0.003;-0.012;0.019
"mod.9";"TimeWindow:14-15";-0.002;-0.016;0.012
"mod.9";"TimeWindow:15-16";0;-0.013;0.012
"mod.9";"TimeWindow:16-17";-0.005;-0.017;0.007
"mod.9";"TimeWindow:17-18";-0.006;-0.017;0.006
"mod.9";"wind_speed:1";-0.038;-0.072;-0.005
"mod.9";"wind_speed:2";-0.036;-0.062;-0.011
"mod.9";"wind_speed:3";-0.018;-0.036;0
"mod.9";"cloudiness";-0.004;-0.01;0.001
"mod.9";"sex:Male";-0.108;-0.12;-0.097
"mod.9";"GardenPlantxUrbanIntensity";-0.003;-0.008;0.002
"mod.9";"PlantS.1.z:phytometer_plantRadish";0.009;-0.004;0.023
"mod.9";"PlantS.1.z:phytometer_plantSainfoin";0.02;-0.005;0.046
"mod.10";"Intercept";2.017;1.873;2.16
"mod.10";"GardenPlant_S";0.005;-0.004;0.014
"mod.10";"UrbanIntensity_500";-0.002;-0.008;0.005
"mod.10";"phytometer_plant:Radish";0.009;-0.009;0.026
"mod.10";"TimeWindow:10-11";-0.005;-0.023;0.013
"mod.10";"TimeWindow:11-12";0;-0.016;0.016
"mod.10";"TimeWindow:12-13";0.001;-0.015;0.016
"mod.10";"TimeWindow:13-14";-0.012;-0.026;0.003
"mod.10";"TimeWindow:14-15";-0.011;-0.025;0.004
"mod.10";"TimeWindow:15-16";0.008;-0.006;0.022
"mod.10";"TimeWindow:16-17";-0.003;-0.016;0.01
"mod.10";"TimeWindow:17-18";0.002;-0.011;0.015
"mod.10";"wind_speed:1";-0.027;-0.067;0.014
"mod.10";"wind_speed:2";0.005;-0.028;0.037
"mod.10";"wind_speed:3";0.026;0;0.05
"mod.10";"cloudiness";0.003;-0.004;0.01
"mod.10";"sex:Male";0.027;0.016;0.038
"mod.10";"GardenPlantxUrbanIntensity";-0.001;-0.008;0.006
"mod.10";"PlantS.1.z:phytometer_plantRadish";-0.015;-0.026;-0.005
