"lower";"mean";"upper";"fixeff";"Model";"Phytometer";"Response";"Effect"
4.84770925341961;4.9587388538612;5.07129634204616;"Intercept";"mod.1_Carrot";"Carrot";"Seed_set";"GardenLandscape"
-0.189376829400701;-0.0728056574940631;0.0467704114168719;"Garden";"mod.1_Carrot";"Carrot";"Seed_set";"GardenLandscape"
-0.260090901677058;-0.145120610034114;-0.0318802821490102;"Urban_500.z";"mod.1_Carrot";"Carrot";"Seed_set";"GardenLandscape"
-0.117040084552671;0.0141911798716867;0.144253271476155;"PlantS.z:Urban_500.z";"mod.1_Carrot";"Carrot";"Seed_set";"GardenLandscape"
-1.06874286796377;-0.992864156473244;-0.914880240720668;"Intercept";"mod.1_Radish";"Radish";"Fruit_set";"GardenLandscape"
-0.127055441006284;-0.0461977920704065;0.0365042951213994;"Garden";"mod.1_Radish";"Radish";"Fruit_set";"GardenLandscape"
-0.214802216151254;-0.133763045830548;-0.0499777219908952;"Urban_500.z";"mod.1_Radish";"Radish";"Fruit_set";"GardenLandscape"
0.0069093668909648;0.0982292033101726;0.190273217453303;"PlantS.z:Urban_500.z";"mod.1_Radish";"Radish";"Fruit_set";"GardenLandscape"
1.15732179932334;1.19140588740415;1.22469552205708;"Intercept";"mod.1_Radish_seedset";"Radish";"Seed_set";"GardenLandscape"
-0.0564136388720443;-0.0205008697116482;0.0147685537350942;"Garden";"mod.1_Radish_seedset";"Radish";"Seed_set";"GardenLandscape"
-0.0526460603546337;-0.0169617641645317;0.0179627302690508;"Urban_500.z";"mod.1_Radish_seedset";"Radish";"Seed_set";"GardenLandscape"
-0.085797161361357;-0.0448848776090805;-0.00478619738528531;"PlantS.z:Urban_500.z";"mod.1_Radish_seedset";"Radish";"Seed_set";"GardenLandscape"
-2.14292217923101;-1.87043658071423;-1.60435139960583;"Intercept";"mod.1_Sainfoin";"Sainfoin";"Fruit_set";"GardenLandscape"
-0.168224611009906;0.115102528284338;0.403656558504865;"Garden";"mod.1_Sainfoin";"Sainfoin";"Fruit_set";"GardenLandscape"
-0.300573975681365;-0.00893256529792866;0.279419655564025;"Urban_500.z";"mod.1_Sainfoin";"Sainfoin";"Fruit_set";"GardenLandscape"
0.0817461464582371;0.405950769854473;0.726295158454439;"PlantS.z:Urban_500.z";"mod.1_Sainfoin";"Sainfoin";"Fruit_set";"GardenLandscape"
-0.460042909849027;-0.178292280282544;0.112919536222823;"Intercept";"mod.1_Comfrey";"Comfrey";"Fruit_set";"GardenLandscape"
0.0749041177008687;0.36537995807135;0.656301001082388;"Garden";"mod.1_Comfrey";"Comfrey";"Fruit_set";"GardenLandscape"
-0.744059320562284;-0.444349589615352;-0.142874993060386;"Urban_500.z";"mod.1_Comfrey";"Comfrey";"Fruit_set";"GardenLandscape"
-0.0855336573484854;0.239603942617809;0.575867110646208;"PlantS.z:Urban_500.z";"mod.1_Comfrey";"Comfrey";"Fruit_set";"GardenLandscape"
-0.435563660396074;-0.394470259080227;-0.353867843771067;"Intercept";"mod.1_Comfrey_seedset";"Comfrey";"Seed_set";"GardenLandscape"
-0.0469975881432481;-0.00546177629041854;0.0359720757520333;"Garden";"mod.1_Comfrey_seedset";"Comfrey";"Seed_set";"GardenLandscape"
-0.0871156589174321;-0.0437054822713346;0.000195557683784872;"Urban_500.z";"mod.1_Comfrey_seedset";"Comfrey";"Seed_set";"GardenLandscape"
-0.0239942675106159;0.0226175321624801;0.0698321276887625;"PlantS.z:Urban_500.z";"mod.1_Comfrey_seedset";"Comfrey";"Seed_set";"GardenLandscape"
