"Model";"fixeff";"mean";"lower";"upper"
"mod.1";"Intercept";0.324;0.021;0.63
"mod.1";"GardenPlant_S";0.005;-0.001;0.01
"mod.1";"UrbanIntensity_500";0.003;-0.001;0.008
"mod.1";"phytometer_plant:Comfrey";0.004;-0.02;0.027
"mod.1";"phytometer_plant:Radish";0.008;0;0.017
"mod.1";"phytometer_plant:Sainfoin";0.024;-0.002;0.049
"mod.1";"sex:Male";0.073;0.063;0.084
"mod.1";"GardenPlantxUrbanIntensity";-0.002;-0.006;0.003
"mod.1";"PlantS.1.z:phytometer_plantComfrey";-0.008;-0.019;0.002
"mod.1";"PlantS.1.z:phytometer_plantRadish";0;-0.006;0.006
"mod.1";"PlantS.1.z:phytometer_plantSainfoin";-0.006;-0.022;0.011
"mod.2";"Intercept";0.326;0.014;0.637
"mod.2";"GardenPlant_S";0.005;0;0.011
"mod.2";"UrbanIntensity_500";0.003;-0.001;0.007
"mod.2";"phytometer_plant:Comfrey";0.018;-0.006;0.041
"mod.2";"phytometer_plant:Radish";0.01;0.001;0.019
"mod.2";"phytometer_plant:Sainfoin";0.054;0.025;0.084
"mod.2";"sex:Male";0.072;0.063;0.082
"mod.2";"GardenPlantxUrbanIntensity";-0.002;-0.007;0.002
"mod.2";"PlantS.1.z:phytometer_plantComfrey";-0.01;-0.019;0
"mod.2";"PlantS.1.z:phytometer_plantRadish";-0.001;-0.007;0.005
"mod.2";"PlantS.1.z:phytometer_plantSainfoin";-0.012;-0.029;0.004
"mod.3";"Intercept";0.589;0.373;0.805
"mod.3";"GardenPlant_S";0.005;-0.004;0.014
"mod.3";"UrbanIntensity_500";0.004;-0.002;0.009
"mod.3";"phytometer_plant:Comfrey";0.017;-0.011;0.045
"mod.3";"phytometer_plant:Radish";0.008;-0.005;0.02
"mod.3";"phytometer_plant:Sainfoin";0.057;0.019;0.096
"mod.3";"sex:Male";0.07;0.044;0.097
"mod.3";"GardenPlantxUrbanIntensity";-0.006;-0.011;0
"mod.3";"PlantS.1.z:phytometer_plantComfrey";-0.01;-0.023;0.002
"mod.3";"PlantS.1.z:phytometer_plantRadish";-0.001;-0.011;0.009
"mod.3";"PlantS.1.z:phytometer_plantSainfoin";-0.015;-0.04;0.01
"mod.4";"Intercept";0.24;-0.11;0.59
"mod.4";"GardenPlant_S";0.006;0.001;0.012
"mod.4";"UrbanIntensity_500";0.001;-0.003;0.006
"mod.4";"phytometer_plant:Radish";0.013;-0.001;0.027
"mod.4";"phytometer_plant:Sainfoin";0.039;-0.007;0.084
"mod.4";"sex:Male";0.071;0.062;0.08
"mod.4";"GardenPlantxUrbanIntensity";0.003;-0.002;0.008
"mod.4";"PlantS.1.z:phytometer_plantRadish";0.001;-0.011;0.012
"mod.4";"PlantS.1.z:phytometer_plantSainfoin";-0.006;-0.027;0.014
"mod.5";"Intercept";0.398;0.28;0.518
"mod.5";"GardenPlant_S";-0.005;-0.013;0.003
"mod.5";"UrbanIntensity_500";-0.002;-0.007;0.003
"mod.5";"phytometer_plant:Radish";0.013;-0.001;0.027
"mod.5";"sex:Male";0.001;-0.009;0.012
"mod.5";"GardenPlantxUrbanIntensity";-0.003;-0.008;0.002
"mod.5";"PlantS.1.z:phytometer_plantRadish";-0.002;-0.012;0.007
