"Model" ;"lower" ;"mean" ;"upper" ;"Phytometer" ;"Response" ;"Scale" ;"Pollinator_group" ;"fixeff"
"mod.1" ;3.09635478079429 ;3.20259933660864 ;3.31127198252874 ;"all" ;"Abundance" ;500 ;"allBees" ;"Intercept"
"mod.1" ;0.0761217688230733 ;0.192211189342589 ;0.311850028768516 ;"all" ;"Abundance" ;500 ;"allBees" ;"PlantS.1.z"
"mod.1" ;-0.234689180048339 ;-0.123602568772803 ;-0.014839293245812 ;"all" ;"Abundance" ;500 ;"allBees" ;"Urban_500.1.z"
"mod.1" ;-0.127021913034799 ;-0.00072207475159389 ;0.124683970566875 ;"all" ;"Abundance" ;500 ;"allBees" ;"PlantsxUrban"
"mod.2" ;2.91107209122337 ;3.03094234648537 ;3.1527067171715 ;"all" ;"Abundance" ;500 ;"allBees_noApis" ;"Intercept"
"mod.2" ;0.103077792374471 ;0.230306875541782 ;0.360644159544983 ;"all" ;"Abundance" ;500 ;"allBees_noApis" ;"PlantS.1.z"
"mod.2" ;-0.314406987549515 ;-0.193257684186579 ;-0.0650930654473541 ;"all" ;"Abundance" ;500 ;"allBees_noApis" ;"Urban_500.1.z"
"mod.2" ;-0.118661897039609 ;0.0147038001990809 ;0.152507400936843 ;"all" ;"Abundance" ;500 ;"allBees_noApis" ;"PlantsxUrban"
"mod.3" ;1.04137526525739 ;1.24481943312766 ;1.44748866965518 ;"all" ;"Abundance" ;500 ;"Apis" ;"Intercept"
"mod.3" ;-0.281173114109733 ;-0.0666431378298077 ;0.147211928214525 ;"all" ;"Abundance" ;500 ;"Apis" ;"PlantS.1.z"
"mod.3" ;0.140763297951639 ;0.338244375635001 ;0.541276599867148 ;"all" ;"Abundance" ;500 ;"Apis" ;"Urban_500.1.z"
"mod.3" ;-0.305450616601643 ;-0.0684451763691026 ;0.169603846063184 ;"all" ;"Abundance" ;500 ;"Apis" ;"PlantsxUrban"
"mod.4" ;0.735325875953965 ;0.882005291728702 ;1.02490399998528 ;"all" ;"Abundance" ;500 ;"Bombus" ;"Intercept"
"mod.4" ;0.0939218099420016 ;0.245805866315606 ;0.402922184187104 ;"all" ;"Abundance" ;500 ;"Bombus" ;"PlantS.1.z"
"mod.4" ;-0.448289904622166 ;-0.30043834685028 ;-0.154184643385915 ;"all" ;"Abundance" ;500 ;"Bombus" ;"Urban_500.1.z"
"mod.4" ;-0.0722275032553216 ;0.0910962167563064 ;0.251080859213965 ;"all" ;"Abundance" ;500 ;"Bombus" ;"PlantsxUrban"
"mod.5" ;2.37730453605335 ;2.50685194498289 ;2.63866883791672 ;"all" ;"Abundance" ;500 ;"socialBees" ;"Intercept"
"mod.5" ;-0.0296707522416137 ;0.11383404259977 ;0.256375406356555 ;"all" ;"Abundance" ;500 ;"socialBees" ;"PlantS.1.z"
"mod.5" ;-0.380499167163097 ;-0.24733220910362 ;-0.108863199545913 ;"all" ;"Abundance" ;500 ;"socialBees" ;"Urban_500.1.z"
"mod.5" ;-0.211580336243488 ;-0.0532523037194675 ;0.0984177001686067 ;"all" ;"Abundance" ;500 ;"socialBees" ;"PlantsxUrban"
"mod.6" ;1.6759659437566 ;1.9231028078758 ;2.16752821459194 ;"all" ;"Abundance" ;500 ;"solitaryBees" ;"Intercept"
"mod.6" ;0.209002273551722 ;0.47754261569771 ;0.742346682349839 ;"all" ;"Abundance" ;500 ;"solitaryBees" ;"PlantS.1.z"
"mod.6" ;-0.403440623826322 ;-0.146033201153191 ;0.104769991588783 ;"all" ;"Abundance" ;500 ;"solitaryBees" ;"Urban_500.1.z"
"mod.6" ;-0.137932770054346 ;0.147047213318638 ;0.429355439500412 ;"all" ;"Abundance" ;500 ;"solitaryBees" ;"PlantsxUrban"
"mod.7" ;-0.51975988272223 ;-0.253999214625246 ;0.0205392917028587 ;"all" ;"Abundance" ;500 ;"otherAculeata" ;"Intercept"
"mod.7" ;0.0431910319305248 ;0.321787710294856 ;0.598159729404137 ;"all" ;"Abundance" ;500 ;"otherAculeata" ;"PlantS.1.z"
"mod.7" ;-0.759041296927699 ;-0.478852589268987 ;-0.197869932374498 ;"all" ;"Abundance" ;500 ;"otherAculeata" ;"Urban_500.1.z"
"mod.7" ;-0.311289906285851 ;-0.0214066632269351 ;0.279004013931302 ;"all" ;"Abundance" ;500 ;"otherAculeata" ;"PlantsxUrban"
"mod.8" ;2.13495489369404 ;2.28593052375231 ;2.44182037697696 ;"all" ;"Abundance" ;500 ;"Syrphidae" ;"Intercept"
"mod.8" ;-0.202182924185614 ;-0.0359024853361929 ;0.130604231837321 ;"all" ;"Abundance" ;500 ;"Syrphidae" ;"PlantS.1.z"
"mod.8" ;-0.717564458044393 ;-0.556877455136385 ;-0.401232088921501 ;"all" ;"Abundance" ;500 ;"Syrphidae" ;"Urban_500.1.z"
"mod.8" ;-0.106003863060944 ;0.0718244762181394 ;0.252674958830616 ;"all" ;"Abundance" ;500 ;"Syrphidae" ;"PlantsxUrban"
"mod.9" ;-0.869318721164077 ;-0.455105550570427 ;-0.0377461123795762 ;"all" ;"Abundance" ;500 ;"Coleoptera" ;"Intercept"
"mod.9" ;-0.263094953653498 ;0.174875998431206 ;0.606838120213212 ;"all" ;"Abundance" ;500 ;"Coleoptera" ;"PlantS.1.z"
"mod.9" ;-1.1848534227539 ;-0.741891842054478 ;-0.292217431777432 ;"all" ;"Abundance" ;500 ;"Coleoptera" ;"Urban_500.1.z"
"mod.9" ;-0.523745787938309 ;-0.0681604565394367 ;0.379062560677872 ;"all" ;"Abundance" ;500 ;"Coleoptera" ;"PlantsxUrban"
"mod.10" ;3.55912929715398 ;3.63333631563812 ;3.70753675161973 ;"all" ;"Abundance" ;500 ;"allPollinators" ;"Intercept"
"mod.10" ;0.0414955697719569 ;0.122641879535536 ;0.202978250468682 ;"all" ;"Abundance" ;500 ;"allPollinators" ;"PlantS.1.z"
"mod.10" ;-0.333632335661242 ;-0.255930881795461 ;-0.179493747546861 ;"all" ;"Abundance" ;500 ;"allPollinators" ;"Urban_500.1.z"
"mod.10" ;-0.0562797561981061 ;0.0314756705147302 ;0.117188976192127 ;"all" ;"Abundance" ;500 ;"allPollinators" ;"PlantsxUrban"
"mod.17" ;-0.82348088456818 ;-0.571594154444266 ;-0.319670752340152 ;"all" ;"SpeciesRichness" ;500 ;"otherAculeata" ;"Intercept"
"mod.17" ;-0.0973320367929582 ;0.171735907599459 ;0.442428521757329 ;"all" ;"SpeciesRichness" ;500 ;"otherAculeata" ;"PlantS.1.z"
"mod.17" ;-0.7287066731614 ;-0.470030736131377 ;-0.211126466303403 ;"all" ;"SpeciesRichness" ;500 ;"otherAculeata" ;"Urban_500.1.z"
"mod.17" ;-0.396983899828914 ;-0.115494454577242 ;0.156163764881998 ;"all" ;"SpeciesRichness" ;500 ;"otherAculeata" ;"PlantsxUrban"
"mod.19" ;-1.02992671365047 ;-0.703553638795531 ;-0.386715918906991 ;"all" ;"SpeciesRichness" ;500 ;"Coleoptera" ;"Intercept"
"mod.19" ;-0.387375509771913 ;-0.0244525786776812 ;0.335808100428605 ;"all" ;"SpeciesRichness" ;500 ;"Coleoptera" ;"PlantS.1.z"
"mod.19" ;-0.911986526016103 ;-0.571831632162442 ;-0.230706082605982 ;"all" ;"SpeciesRichness" ;500 ;"Coleoptera" ;"Urban_500.1.z"
"mod.19" ;-0.544764180249419 ;-0.175005806005785 ;0.195279884313146 ;"all" ;"SpeciesRichness" ;500 ;"Coleoptera" ;"PlantsxUrban"
"mod.20" ;1.77506842312992 ;1.85172049030865 ;1.92799785231209 ;"all" ;"SpeciesRichness" ;500 ;"allPollinators" ;"Intercept"
"mod.20" ;-0.00461251396892221 ;0.0781365271196014 ;0.161355424167572 ;"all" ;"SpeciesRichness" ;500 ;"allPollinators" ;"PlantS.1.z"
"mod.20" ;-0.359082537284861 ;-0.280853010504897 ;-0.204478034172824 ;"all" ;"SpeciesRichness" ;500 ;"allPollinators" ;"Urban_500.1.z"
"mod.20" ;-0.0724089382652972 ;0.0142570665750616 ;0.100081728878181 ;"all" ;"SpeciesRichness" ;500 ;"allPollinators" ;"PlantsxUrban"
"mod.11" ;1.12848921652589 ;1.21934278526485 ;1.31077415247706 ;"all" ;"SpeciesRichness" ;500 ;"allBees" ;"Intercept"
"mod.11" ;0.0232607336051996 ;0.119220940084244 ;0.215424309503696 ;"all" ;"SpeciesRichness" ;500 ;"allBees" ;"PlantS.1.z"
"mod.11" ;-0.2692830163175 ;-0.178164606293623 ;-0.0838040216795697 ;"all" ;"SpeciesRichness" ;500 ;"allBees" ;"Urban_500.1.z"
"mod.11" ;-0.0549088784675247 ;0.050878779240196 ;0.154491922539746 ;"all" ;"SpeciesRichness" ;500 ;"allBees" ;"PlantsxUrban"
"mod.12" ;1.07324432321901 ;1.16774241299471 ;1.26046593369375 ;"all" ;"SpeciesRichness" ;500 ;"allBees_noApis" ;"Intercept"
"mod.12" ;0.026680507839357 ;0.12569328469098 ;0.227224347545621 ;"all" ;"SpeciesRichness" ;500 ;"allBees_noApis" ;"PlantS.1.z"
"mod.12" ;-0.277787440600625 ;-0.183662656116197 ;-0.0865685317907264 ;"all" ;"SpeciesRichness" ;500 ;"allBees_noApis" ;"Urban_500.1.z"
"mod.12" ;-0.0547182721652226 ;0.053657591744754 ;0.161654040139323 ;"all" ;"SpeciesRichness" ;500 ;"allBees_noApis" ;"PlantsxUrban"
"mod.14" ;-0.762628668981316 ;-0.545240175174016 ;-0.323420140404373 ;"all" ;"SpeciesRichness" ;500 ;"Bombus" ;"Intercept"
"mod.14" ;-0.118864709677857 ;0.115317573202787 ;0.350063564516483 ;"all" ;"SpeciesRichness" ;500 ;"Bombus" ;"PlantS.1.z"
"mod.14" ;-0.327631939406288 ;-0.105346819026655 ;0.113803906502983 ;"all" ;"SpeciesRichness" ;500 ;"Bombus" ;"Urban_500.1.z"
"mod.14" ;-0.224787053497366 ;0.0302895190414157 ;0.291086842705105 ;"all" ;"SpeciesRichness" ;500 ;"Bombus" ;"PlantsxUrban"
"mod.15" ;0.093887982046178 ;0.24348982860382 ;0.390264137490211 ;"all" ;"SpeciesRichness" ;500 ;"socialBees" ;"Intercept"
"mod.15" ;-0.0892224357809317 ;0.0728301113993059 ;0.236122353433093 ;"all" ;"SpeciesRichness" ;500 ;"socialBees" ;"PlantS.1.z"
"mod.15" ;-0.306838228061091 ;-0.156075869806132 ;-0.00734242170050235 ;"all" ;"SpeciesRichness" ;500 ;"socialBees" ;"Urban_500.1.z"
"mod.15" ;-0.159872431801552 ;0.014029398906872 ;0.187829553469101 ;"all" ;"SpeciesRichness" ;500 ;"socialBees" ;"PlantsxUrban"
"mod.16" ;0.414039985270436 ;0.540919632214622 ;0.668577165155153 ;"all" ;"SpeciesRichness" ;500 ;"solitaryBees" ;"Intercept"
"mod.16" ;0.0530330731412963 ;0.188689381148602 ;0.324740273107506 ;"all" ;"SpeciesRichness" ;500 ;"solitaryBees" ;"PlantS.1.z"
"mod.16" ;-0.311904125751893 ;-0.183666340470764 ;-0.0535308195842159 ;"all" ;"SpeciesRichness" ;500 ;"solitaryBees" ;"Urban_500.1.z"
"mod.16" ;-0.0428217491912766 ;0.102536325835527 ;0.247657937709287 ;"all" ;"SpeciesRichness" ;500 ;"solitaryBees" ;"PlantsxUrban"
"mod.18" ;0.472660484302473 ;0.598418520137308 ;0.725603199751951 ;"all" ;"SpeciesRichness" ;500 ;"Syrphidae" ;"Intercept"
"mod.18" ;-0.158997595169238 ;-0.0165195505869756 ;0.125952188028937 ;"all" ;"SpeciesRichness" ;500 ;"Syrphidae" ;"PlantS.1.z"
"mod.18" ;-0.460371858542532 ;-0.331676150917273 ;-0.204350901329636 ;"all" ;"SpeciesRichness" ;500 ;"Syrphidae" ;"Urban_500.1.z"
"mod.18" ;-0.0892116989879967 ;0.057132096534448 ;0.204691455040116 ;"all" ;"SpeciesRichness" ;500 ;"Syrphidae" ;"PlantsxUrban"
