"Model";"Phytometer";"Effect";"Response";"fixeff";"lower";"mean";"upper"
"mod.1_Carrot";"Carrot";"Abundance";"Seed_set";"Intercept";4.92;5;5.08
"mod.1_Carrot";"Carrot";"Abundance";"Seed_set";"Honeybees";-0.25;-0.15;-0.05
"mod.1_Carrot";"Carrot";"Abundance";"Seed_set";"social_Bees";-0.23;-0.1;0.03
"mod.1_Carrot";"Carrot";"Abundance";"Seed_set";"solitary_Bees";-0.29;-0.13;0.03
"mod.1_Carrot";"Carrot";"Abundance";"Seed_set";"Wasps";-0.19;0.01;0.19
"mod.1_Carrot";"Carrot";"Abundance";"Seed_set";"Hoverflies";0.09;0.26;0.42
"mod.1_Carrot";"Carrot";"Abundance";"Seed_set";"Beetles";0.03;0.2;0.37
"mod.1_Radish";"Radish";"Abundance";"Fruit_set";"Intercept";-1.08;-0.99;-0.9
"mod.1_Radish";"Radish";"Abundance";"Fruit_set";"Honeybees";-0.2;-0.09;0.02
"mod.1_Radish";"Radish";"Abundance";"Fruit_set";"social_Bees";0;0.15;0.3
"mod.1_Radish";"Radish";"Abundance";"Fruit_set";"solitary_Bees";-0.09;0;0.09
"mod.1_Radish";"Radish";"Abundance";"Fruit_set";"Hoverflies";-0.13;0.02;0.18
"mod.1_Radish_seedset";"Radish";"Abundance";"Seed_set";"Intercept";1.16;1.19;1.23
"mod.1_Radish_seedset";"Radish";"Abundance";"Seed_set";"Honeybees";-0.05;0;0.04
"mod.1_Radish_seedset";"Radish";"Abundance";"Seed_set";"social_Bees";-0.05;0.01;0.07
"mod.1_Radish_seedset";"Radish";"Abundance";"Seed_set";"solitary_Bees";-0.08;-0.04;0
"mod.1_Radish_seedset";"Radish";"Abundance";"Seed_set";"Hoverflies";-0.06;0;0.06
"mod.1_Sainfoin";"Sainfoin";"Abundance";"Fruit_set";"Intercept";-2.2;-1.92;-1.66
"mod.1_Sainfoin";"Sainfoin";"Abundance";"Fruit_set";"Honeybees";-0.14;0.14;0.42
"mod.1_Sainfoin";"Sainfoin";"Abundance";"Fruit_set";"social_Bees";-0.01;0.25;0.52
"mod.1_Sainfoin";"Sainfoin";"Abundance";"Fruit_set";"solitary_Bees";-0.11;0.21;0.52
"mod.1b_Sainfoin";"Sainfoin";"Abundance";"Fruit_set";"Intercept";-2.16;-1.91;-1.64
"mod.1b_Sainfoin";"Sainfoin";"Abundance";"Fruit_set";"all_Bees";0.05;0.34;0.63
"mod.1_Comfrey";"Comfrey";"Abundance";"Fruit_set";"Intercept";-0.52;-0.23;0.07
"mod.1_Comfrey";"Comfrey";"Abundance";"Fruit_set";"social_Bees";0.15;0.44;0.73
"mod.1_Comfrey_seedset";"Comfrey";"Abundance";"Seed_set";"Intercept";-0.44;-0.39;-0.35
"mod.1_Comfrey_seedset";"Comfrey";"Abundance";"Seed_set";"social_Bees";-0.02;0.02;0.06
"mod.2_Carrot";"Carrot";"SpeciesRichness";"Seed_set";"Intercept";4.72;4.83;4.94
"mod.2_Carrot";"Carrot";"SpeciesRichness";"Seed_set";"social_Bees";-1.36;-0.96;-0.54
"mod.2_Carrot";"Carrot";"SpeciesRichness";"Seed_set";"solitary_Bees";-0.08;0.06;0.21
"mod.2_Carrot";"Carrot";"SpeciesRichness";"Seed_set";"Wasps";-0.21;-0.07;0.08
"mod.2_Carrot";"Carrot";"SpeciesRichness";"Seed_set";"Hoverflies";0.28;0.52;0.75
"mod.2_Radish";"Radish";"SpeciesRichness";"Fruit_set";"Intercept";-1.04;-0.95;-0.86
"mod.2_Radish";"Radish";"SpeciesRichness";"Fruit_set";"social_Bees";0.1;0.32;0.54
"mod.2_Radish";"Radish";"SpeciesRichness";"Fruit_set";"solitary_Bees";-0.15;-0.06;0.02
"mod.2_Radish";"Radish";"SpeciesRichness";"Fruit_set";"Hoverflies";-0.35;-0.02;0.32
"mod.2_Radish_seedset";"Radish";"SpeciesRichness";"Seed_set";"Intercept";1.16;1.2;1.23
"mod.2_Radish_seedset";"Radish";"SpeciesRichness";"Seed_set";"social_Bees";-0.03;0.07;0.17
"mod.2_Radish_seedset";"Radish";"SpeciesRichness";"Seed_set";"solitary_Bees";-0.08;-0.05;-0.01
"mod.2_Radish_seedset";"Radish";"SpeciesRichness";"Seed_set";"Hoverflies";-0.19;-0.05;0.1
"mod.2_Sainfoin";"Sainfoin";"SpeciesRichness";"Fruit_set";"Intercept";-2.17;-1.86;-1.56
"mod.2_Sainfoin";"Sainfoin";"SpeciesRichness";"Fruit_set";"social_Bees";-0.31;0.01;0.33
"mod.2_Sainfoin";"Sainfoin";"SpeciesRichness";"Fruit_set";"solitary_Bees";-0.3;0.16;0.62
"mod.2b_Sainfoin";"Sainfoin";"SpeciesRichness";"Fruit_set";"Intercept";-2.16;-1.87;-1.59
"mod.2b_Sainfoin";"Sainfoin";"SpeciesRichness";"Fruit_set";"all_Bees";-0.19;0.19;0.54
